APP_NAME=Laravelz
APP_ENV=local
APP_KEY=base64:E4fb69+Hg5fxvtCQNzFdzqO4gupqLoSbF2NNPN4Ro98=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8001

FRONT_SERVER_DOMAIN=front.server.me
FRONT_SERVER_PORT=8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=pgsql
DB_HOST=db_tec
DB_PORT=5432
DB_DATABASE=tec
DB_USERNAME=postgres
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.sibnet.ru
MAIL_PORT=587
MAIL_USERNAME=morexod_dev@sibnet.ru
MAIL_PASSWORD=380Druidushka
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="morexod_dev@sibnet.ru"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=t9EGwISa7ptPT1aUM6ayrYAqJQSAmIKNSIdjQ1Z4V2Fkrx6HsgsKnLjlrQwv1DGB

DELAY_VERIFICATION=24
